<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    app:cardCornerRadius="8sp"
    app:cardElevation="10sp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackgroundBorderless">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/order_img"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/order_productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_img"
            android:gravity="center"
            android:padding="5sp"
            android:text="ProductName"
            android:textColor="#000000"
            android:textSize="25sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/order_shopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_productName"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5sp"
            android:text="ShopName"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/order_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_shopName"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2sp"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/order_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5sp"
                android:text="Order Date:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5sp"
                android:text="21/05/2020"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delivery_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_date_layout"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2sp"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/delivery_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5sp"
                android:text="Delivery Date:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/delivery_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5sp"
                android:text="27/05/2020"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>